<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            border: 1px solid #999999;
            border-radius: 5px;
            background-color: #ffffff;
            cursor: move;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .box:hover {
            background-color: #FF2E63;
        }

        table {
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }
    </style>
    <script>

        function assignColorAndNumber() {
            var boxes = document.getElementsByClassName('box');
            for (var i = 0; i < boxes.length; i++) {
                var box = boxes[i];
                var id = (i+1)*100;
                var color = getColorById(box.id);
                box.style.backgroundColor = color;
                box.innerHTML = id;
            }
        }

        function drag(event) {
            event.dataTransfer.setData("text/plain", event.target.id);
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text/plain");
            var sourceBox = document.getElementById(data);
            var destinationCell = event.target.parentNode;

            if (destinationCell.firstChild) {
                var destinationBox = destinationCell.removeChild(destinationCell.firstChild);
                sourceBox.parentNode.appendChild(destinationBox);
            }

            var id = parseInt(sourceBox.id.substr(sourceBox.id.length - 3));
            var color = getColorById(sourceBox.id);
            sourceBox.style.backgroundColor = color;

            sourceBox.innerHTML = id;

            destinationCell.appendChild(sourceBox);
        }

        function getColorById(id) {
            var colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#3D9970', '#FF9F40', "#572791", "#1ed9b0"];
            var index = parseInt(id.substring(id.length - 3)) / 100 - 1;
            return colors[index % colors.length];
        }

        window.addEventListener("load", assignColorAndNumber);
    </script>
</head>
<body>
    <table>
        <tr>
            <td><div class="box" id="box-100" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
            <td><div class="box" id="box-200" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
            <td><div class="box" id="box-300" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        </tr>
        <tr>
            <td><div class="box" id="box-400" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
            <td><div class="box" id="box-500" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
            <td><div class="box" id="box-600" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        </tr>
        <tr>
            <td><div class="box" id="box-700" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
            <td><div class="box" id="box-800" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
            <td><div class="box" id="box-900" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        </tr>
    </table>
</body>
</html>
